# openProject

./: .gitignore  pom.xml  settings.xml
backend/: Dockerfile  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/api/api/vk/: TestFeign.java
backend/api/src/main/java/com/api/dto/requestDto/: Id.java
backend/api/src/main/java/com/api/dto/responseDto/: Common.java
backend/impl/: pom.xml
backend/impl/src/main/java/audit/com/: Controller.java
backend/impl/src/main/java/audit/com/AuditEventParams/: AuditEventParams.java
backend/impl/src/main/java/audit/com/annotations/: AuditEvent.java  AuditField.java  Test.java
backend/impl/src/main/java/audit/com/dto/mercedes/: ClassC.java  ClassS.java  Maybach.java  Mercedes.java  MercedesGT.java  ModelEnum.java
backend/impl/src/main/java/audit/com/fabric/: MercedesFabric.java
backend/impl/src/main/java/audit/com/processor/: AuditBeanPostProcessor.java  TestBeanPostProcessor.java
backend/impl/src/main/java/audit/com/threadlocal/: Run.java  ThreadId.java
backend/impl/src/main/java/audit/configuration/: Configuration.java  Test.java
backend/impl/src/main/java/com/impl/vk/: App.java
backend/impl/src/main/java/com/impl/vk/configuration/: CommonConfig.java
backend/impl/src/main/java/com/impl/vk/controller/: ControllerTest.java
backend/impl/src/main/java/com/impl/vk/entity/: Customer.java
backend/impl/src/main/java/com/impl/vk/repository/: CustomerRepository.java
backend/impl/src/main/java/com/impl/vk/repostiroty/: Address.java  CategoryOfResearch.java  Equipment.java  EquipmentList.java  Person.java  SubCategoryOfResearch.java
backend/impl/src/main/java/com/impl/vk/service/: CreateClientService.java
backend/impl/src/main/java/com/impl/vk/utils/: RandomGenerator.java
backend/impl/src/main/resources/: application-dev.properties  application-local.properties
docker/: docker-compose.yml
mini-app/: package-lock.json  vk-hosting-config.json
security/: pom.xml
