server.port=8081

#algorithm SHA1PRNG or NativePRNG
uuid.algorithm=SHA1PRNG

#spring.datasource.url=jdbc:postgresql://db:5432/db
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update