server.port=8082

#algorithm SHA1PRNG or NativePRNG
uuid.algorithm=SHA1PRNG

spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update